<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="avwNH+kcJ{oLY.iowu[|">Scroller</variable><variable type="KIND_SpriteKind" id="A8.+@W%}YOXv)t*OUs9*">Player2</variable><variable type="KIND_SpriteKind" id="6AMaeWS;kwNplx5;EeLw">HOST</variable><variable type="KIND_SpriteKind" id="L;87k2^0:f_Hk)v$(L,R">Player</variable><variable type="KIND_SpriteKind" id="0c_%qJdt/P~pH9RZAU5a">Projectile</variable><variable type="KIND_SpriteKind" id="W;V?/+,u2*z|_o`pU[aC">Food</variable><variable type="KIND_SpriteKind" id="CL%+dlEj]7I#Op#^`T{F">Enemy</variable><variable id="Hf*Ogr0fS!c)$KdgIAO/">runner</variable><variable id="Thb~:bZUU,l-hLJ7II*C">HalfLap</variable><variable id="g71ypV_=%u6?;=g#-@7H">Lap</variable><variable id="]|Cgk$$/-hlQDoL^K_[`">Time</variable><variable id="*l~f%gDJv(~.#4$c]-|L">BeginTime</variable><variable id="r}Ga%itszxq/7`Q5`,H0">teacher</variable><variable id="GuFOvc(aURGpIIEt(!d2">mySprite</variable></variables><block type="pxt-on-start" id="?E`7VB!VEc6`IqK)X~z," x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="4bJ0[=^ru0Zsv;6VoB!f"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#fdJRyU9h|x8@RgqkvPF"><field name="tilemap">tilemap`層級3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data></shadow></value><next><block type="gameSplash" id="5Y?Z4`U36tPZ7-8Gf,/c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="LKO2e1[TR?6Q0A:F~Vou"><field name="TEXT">800公尺比賽</field></shadow></value><next><block type="variables_set" id="jo6[Pmb{~I3N#$sS`wNL"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Z%/+,BV*N/rsFI)j_;Q"><value name="img"><shadow type="screen_image_picker" id="73nyv9e:_/Vn-r)hw436"><field name="img">img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"73nyv9e:_/Vn-r)hw436"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{DHwE`b+:ZKGmlTL,i$j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="h]DMPf6HrA1)tG203Kur"><value name="sprite"><shadow type="variables_get" id="aTaFy9%h:E9`vddOI5ix"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></shadow></value><value name="loc"><shadow type="mapgettile" id="MSV}(w,.^*-HPoUjj00H"><value name="col"><shadow type="math_number" id="ZCqdM%Tj)$d#D_pg[^*]"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="JJ~B#+QKJg^X0:J;hk1P"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="oADc3n{5Z0k`y@Z8{N(9"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YoCbuP#./MSU6s#me{;!"><value name="img"><shadow type="screen_image_picker" id="-uUvfH{V_8H5,,cwX9_T"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-uUvfH{V_8H5,,cwX9_T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uWcIx8OU!#!w7gJY[e,i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Kf28uCUAO+G@#;F52e*Q"><value name="sprite"><shadow type="variables_get" id="dTET@3_lcG#xWWiSTcF{"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Wj`v#8BGps2;h1Wg3K-2"><value name="col"><shadow type="math_number" id=")bjOqhkI3w93FlDbtXti"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="xYbLc5bvBAaM9O9Qm`AS"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="spritesay" id="^ZIfZAp8@E}CkeX[h.Ft"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`Eux`U@4@/eDInTFRqB:"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></block></value><value name="text"><shadow type="text" id="gKQQKZ0s)usCpR.KgL:g"><field name="TEXT">3</field></shadow></value><value name="millis"><shadow type="timePicker" id="oRF4-JB3p_QV4XLY]M.l"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="z9Bcg!Z1KMrn/NK1eEta"><value name="pause"><shadow type="timePicker" id="PYb?Wy^2SHE:MTR.byun"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="HF6$4f?2/p{{+q*i|kh*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k@z~!tP)+__/|cpud2%~"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></block></value><value name="text"><shadow type="text" id="?;`_H6#.tvvanfX(6P^d"><field name="TEXT">2</field></shadow></value><value name="millis"><shadow type="timePicker" id="(qWPevtCINYT_]:?v1Z$"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="g?%T2=Taa45{-dF1S0^v"><value name="pause"><shadow type="timePicker" id="aHq(lATEv+};5hw*kPMO"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="Otfq~I%ResYNOVkp9L?A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S.%;O9#.Dy}:zuk8`Zss"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></block></value><value name="text"><shadow type="text" id=",%^9e=p9r-]buhf~#j*Q"><field name="TEXT">1</field></shadow></value><value name="millis"><shadow type="timePicker" id="7[qtwPTWjL~Ns|A%+mMb"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="Xtd9Z/dbjO^rXuq_aTd4"><value name="pause"><shadow type="timePicker" id=";Jl6F83ro|-+7V*:5EnM"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="~A@]T-ZTBghaX{{v]NZF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j!vu_Q+P!w@$`xEqH;;C"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></block></value><value name="text"><shadow type="text" id="(?$cQxEfWl$-TEB3N;/^"><field name="TEXT">GOOOO</field></shadow></value><value name="millis"><shadow type="timePicker" id="q0X#2nJ_w6sY0xVTJ.7I"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="gbiB~tkX)qg(FBs]-l~c"><value name="pause"><shadow type="timePicker" id="`[`r}A-4w5(Fa`_`aa;o"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="{!.8=q@!J2~%_O$zI-F2"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Q;3tod493ggV@-%12!fE"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></block></value><value name="on"><shadow type="toggleOnOff" id="D%bPi.w3M@PF$hv0H06I"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="51kA1Ju*S14h`bJPUvd0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=":6L_ur]`1aSGR%tbs[?i"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></shadow></value><next><block type="variables_set" id="Yq0gp#cXg!7b_qO+g-LS"><field name="VAR" id="Thb~:bZUU,l-hLJ7II*C">HalfLap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="q3s!K?^m%/t3]K/)l]`A"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="@~xTsHF?fk~4+=PDBu%u"><field name="VAR" id="g71ypV_=%u6?;=g#-@7H">Lap</field><value name="VALUE"><shadow type="math_number" id="_MczhY+xYOA|;hKJAm4?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="U90;k9[`G.)TTQ2Ax9+K"><field name="VAR" id="*l~f%gDJv(~.#4$c]-|L">BeginTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="5]FE?y;M}2OAh%(7lKWv"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="r:u@PBy+Bh6$L60R4C`]" x="590" y="110"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="DhQ#h/0$3[:mRtMQil?^"><value name="sprite"><block type="variables_get" id="/}lYWgS@VCcEqWh$z2I$"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></block></value><value name="img"><shadow type="screen_image_picker" id="HBfJ7TYppdq8wf8Qcq^0"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HBfJ7TYppdq8wf8Qcq^0"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="C#hXEGnMvH7,D6Nt,09@" x="970" y="110"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="xOx#sykQGd3BUEd[]P1w"><value name="sprite"><block type="variables_get" id="O^vy3NCgZ#E=]J3|SFyX"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></block></value><value name="img"><shadow type="screen_image_picker" id="*aWr9Nd}Rn)Q~[}Qn./P"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*aWr9Nd}Rn)Q~[}Qn./P"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="L56Ck^piMzDy3d%u_LX=" x="590" y="290"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=")CZXQGJ{3puMK$=.R32N"><value name="sprite"><block type="variables_get" id="SWdOSa66@~o%:EbUKOnc"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></block></value><value name="img"><shadow type="screen_image_picker" id="1TB:`-3GEkwMbD9|#[+o"><field name="img">img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1TB:`-3GEkwMbD9|#[+o"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="B:U!Ggc|fIYe,@PyuR(o" x="970" y="290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="pCe,22]Z^C1Z%*A0D;$I"><value name="sprite"><block type="variables_get" id="4ysgP[?7?C.8F)c5DEnc"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></block></value><value name="img"><shadow type="screen_image_picker" id="t2nNh?RzTBbBCy-EA%H_"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t2nNh?RzTBbBCy-EA%H_"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id=".RP9j;!E,pS+61:A_lQ8" x="723" y="523"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OqlUigBr8xg^xlJwVGs%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%BA_rejQtJwW1/+fCwZZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",t.(Gt7,N98#CC;OnCaL"><field name="tile">assets.tile`我的貼圖6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cl$0Wg?]SSFl4tJ(r7lg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?.CUcD]flwtfPU=OoN~v"><value name="IF0"><shadow type="logic_boolean" id="z;KpJWpfi~QDd016z{Un"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6O8uKiL,cs{?E=/{Z|1z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";J^tom}KC@ogJq)l[Z(5"><field name="VAR" id="Thb~:bZUU,l-hLJ7II*C">HalfLap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e5e2E-AXGm7-|1-R)#kU"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="Iyz0yR9juE8LBG^Ig{hk"><field name="VAR" id="g71ypV_=%u6?;=g#-@7H">Lap</field><value name="VALUE"><shadow type="math_number" id="|!g-!_#_#)pjIl#$B-;t"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="f1#@Q4qH}Ow1m}a/Ol8y"><field name="VAR" id="Thb~:bZUU,l-hLJ7II*C">HalfLap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="E+15oYR+K~Z.Rqg,`_):"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><next><block type="controls_if" id="C}@eA3%QAu!`?Kpb21cm"><value name="IF0"><shadow type="logic_boolean" id="_KUA[`JX+yxm$e5WzYLX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6k|/-5p#^XE_9K8NY%rT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#2.#HN?-r`Xvs-(tk?P3"><field name="VAR" id="g71ypV_=%u6?;=g#-@7H">Lap</field></block></value><value name="B"><shadow type="math_number" id="K#}+i0}-X~j$7%+,z=sB"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="XKlCH4;^h0{LC%@q~qt2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="U6)`tuQdFG@D#1KO$TYV"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="^i$~BFVT`[J:h,_bM7iP"><field name="TEXT">用了</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Jam:G+2D08lzCX6Zd`b,"><field name="VAR" id="]|Cgk$$/-hlQDoL^K_[`">Time</field></block></value><value name="ADD2"><shadow type="text" id="IEL2UiOO2wA3z`y:9ZfD"><field name="TEXT">秒</field></shadow></value></block></value><next><block type="hudsetScore" id="9t0PAK[CobvIjlvEg{yH"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q9jHh@,:5}zYI;sMh8w7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="jF50iF)hIPd2Mhs;i?0`"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yo82:yUOu0]WxgzOw|wl"><field name="VAR" id="]|Cgk$$/-hlQDoL^K_[`">Time</field></block></value></block></value><next><block type="gameOver" id="Mr8o,7F50:SBjPypmHUK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="O)If%iZJ68=TD/`Z!9ME"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="h_24hsPtRG;)ALZJF$jZ" x="0" y="1089"><value name="period"><shadow type="timePicker" id="GQ50Wt?LoD^BF)aYW_Z?"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fg{0fH8|-}i}:@Ts+6ng"><field name="VAR" id="]|Cgk$$/-hlQDoL^K_[`">Time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~o|*b=!PCR88N*%qlN+C"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="94[qw??=Id%FA{wk##p`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="mGxUzkhufg$c(`IsrWq."></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^GiIzz3N5auMbHQV/.`w"><field name="VAR" id="*l~f%gDJv(~.#4$c]-|L">BeginTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="pay.*;-.oTW:A[~}^^OA"><field name="NUM">1000</field></shadow></value></block></value><next><block type="hudsetScore" id="|[8[TYRmc8FYG{.RA8;A"><value name="value"><block type="variables_get" id="n@+m-])Z-k6bH`u|7QBc"><field name="VAR" id="]|Cgk$$/-hlQDoL^K_[`">Time</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="wVNx5){sc,D6nWlehB;3" x="870" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YA1xgSrcvAn7q]D;[o,q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a4D}NUj?q}kjhLXMuAe4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fcI_=M-U6,y}~_P,LXB}"><field name="tile">assets.tile`我的貼圖7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[pbxS%RWylp82oH6%ZwN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Odx*@.$Bsv6pX+(y8pc{"><field name="VAR" id="Thb~:bZUU,l-hLJ7II*C">HalfLap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OBmpMB5EQH1uU]xZ@0o`"><field name="BOOL">TRUE</field></block></value></block></statement></block></xml>