<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="avwNH+kcJ{oLY.iowu[|">Scroller</variable><variable type="KIND_SpriteKind" id="A8.+@W%}YOXv)t*OUs9*">Player2</variable><variable type="KIND_SpriteKind" id="6AMaeWS;kwNplx5;EeLw">HOST</variable><variable type="KIND_SpriteKind" id="L;87k2^0:f_Hk)v$(L,R">Player</variable><variable type="KIND_SpriteKind" id="0c_%qJdt/P~pH9RZAU5a">Projectile</variable><variable type="KIND_SpriteKind" id="W;V?/+,u2*z|_o`pU[aC">Food</variable><variable type="KIND_SpriteKind" id="CL%+dlEj]7I#Op#^`T{F">Enemy</variable><variable id="Hf*Ogr0fS!c)$KdgIAO/">runner</variable><variable id="Thb~:bZUU,l-hLJ7II*C">HalfLap</variable><variable id="g71ypV_=%u6?;=g#-@7H">Lap</variable><variable id="]|Cgk$$/-hlQDoL^K_[`">Time</variable><variable id="*l~f%gDJv(~.#4$c]-|L">BeginTime</variable><variable id="r}Ga%itszxq/7`Q5`,H0">teacher</variable></variables><block type="pxt-on-start" id="p%cNt}[U@Gxn;43p1Da!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T8X!zf-jin!p^uc!,px,"><field name="VAR" id="Thb~:bZUU,l-hLJ7II*C">HalfLap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pH(bm{p+xU3l};mZ[2M|"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="_#a81*y4?u6}XKmN0)FH"><field name="VAR" id="g71ypV_=%u6?;=g#-@7H">Lap</field><value name="VALUE"><shadow type="math_number" id="gdaM,RRn9.Weji(LN;!i"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="e|m!,OKeZ93#@AA`bEB)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2tj?to*?Ff^~#/|ynrkv"><field name="tilemap">tilemap`層級3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data></shadow></value><next><block type="gameSplash" id="UNUya}GS_m.H)JC5=[m|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="fzFJGKFX}mhYjz7.OA8g"><field name="TEXT">800公尺比賽</field></shadow></value><next><block type="variables_set" id="XwG;iB}GZd.RyE3#Pu-r"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y;NX1KfbtO~s-^!C#dRa"><value name="img"><shadow type="screen_image_picker" id="C;1]G}1[94DC8(A|L0kK"><field name="img">img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C;1]G}1[94DC8(A|L0kK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z7Q]S!VJM7xr!Yx|Si{X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="+w]1[7KK}O0Yd(Eo!gMp"><value name="sprite"><shadow type="variables_get" id="/j3dF?j/G7Dz;*vGF|2q"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ws(%9[/kC:7*/;t.|Hf}"><value name="col"><shadow type="math_number" id="cVNxI(~L)##jANU7tRv+"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="N#!K!JYVsf-SOZJwX8TO"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="9}9!o_sve6bUi)uFE.cF"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@*Z]j_]h@[Ekv^_x8C)w"><value name="img"><shadow type="screen_image_picker" id="Y`xq%m{=ymRbB}xzmGqx"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y`xq%m{=ymRbB}xzmGqx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KU#Y_KRZ,Km)o`=)d4bm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="ni-,{AO^]^It0-C?Mu=g"><value name="sprite"><shadow type="variables_get" id="q$a9KE9V6u/@f7!NIexm"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></shadow></value><value name="loc"><shadow type="mapgettile" id="X]$tc,||m6[|EcCHxtg_"><value name="col"><shadow type="math_number" id="a6@$c=Id|NK/9rpy{UZB"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="(o2JJSd;9Fzl0zQcZ?Ep"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="spritesay" id="T.8UifQa-u7}HUSf-ejN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}]f~GMp_DTCV(:)aDya["><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></block></value><value name="text"><shadow type="text" id="v]+rYeP`yam1Q?Q3*66~"><field name="TEXT">3</field></shadow></value><value name="millis"><shadow type="timePicker" id="/GgK3;aDOWf6)g_[0%wC"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="oFQ?sD%@Kl0rJSxvpkC/"><value name="pause"><shadow type="timePicker" id="?N+z)auc$[BQe2VgU=gI"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="~C2kEBU1},)#MH#STUsE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aND_l,mDM4w!vK}6j|;3"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></block></value><value name="text"><shadow type="text" id="b6knU[uF!wG/=%}EmCn$"><field name="TEXT">2</field></shadow></value><value name="millis"><shadow type="timePicker" id="sU^%LRP?hm$gKO5fjJ[@"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="CN4-5XA;6W,+goj`EXKw"><value name="pause"><shadow type="timePicker" id="40r3Pjx./d[@-jR+k::r"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="5!L(G6El!*ds5J0=xkHL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%Lh^z03O`D]=vNyhJJ?f"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></block></value><value name="text"><shadow type="text" id="(nLZAAn-a26MlXrp+yp%"><field name="TEXT">1</field></shadow></value><value name="millis"><shadow type="timePicker" id="BoVY;qKnV8/iL%~9ZWbf"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="A1o}dBDqD8yKrIo6mp;8"><value name="pause"><shadow type="timePicker" id="OdE|p#F+0#/#5jXlFt]W"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="LSKa}8Sf;V4+}%y3H`6:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_kHCY3=+3#{@Ux/lE4.V"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></block></value><value name="text"><shadow type="text" id="/NtWo~~]QTMPwYk]YL%("><field name="TEXT">GOOOO</field></shadow></value><value name="millis"><shadow type="timePicker" id="S6{`OC*:bx*Vfj`p7Ej."><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="=5,LnjYgBuqxXE_aV#T5"><value name="pause"><shadow type="timePicker" id="=nWs917bB)YYuDT0tG$M"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="Lf=b~-FDENg1UwZM%_{q"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="zrmD?:zP/k6FXv5wgxJ8"><field name="VAR" id="r}Ga%itszxq/7`Q5`,H0">teacher</field></block></value><value name="on"><shadow type="toggleOnOff" id="1/m:87OPROg`MGv5`n@L"><field name="on">true</field></shadow></value><next><block type="variables_set" id="co+6+E~e5ebMvM1E7RlG"><field name="VAR" id="*l~f%gDJv(~.#4$c]-|L">BeginTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="k)vFMWo9A_|C:l#AHK{I"></block></value><next><block type="game_control_sprite" id=":GkR:+JZJhtbCNtrT(vE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!cCg(}6t4J*71VomgQS@"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="`@6b2Y}5*Y]br(vtL1U*" x="583" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="nRk%-}hf^F;YFI1PV0}k"><value name="sprite"><block type="variables_get" id="*uO_U+hjK_~pGG@NE@3E"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></block></value><value name="img"><shadow type="screen_image_picker" id="rfXN84^RrQcF9[lH|z4L"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rfXN84^RrQcF9[lH|z4L"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="-(6c[I3}}NcNuO62BQ3." x="1010" y="-10"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="x#Y~v274._,;4.FsB.7Y"><value name="sprite"><block type="variables_get" id="z#fowo6b^1QJ;dsH{WKZ"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></block></value><value name="img"><shadow type="screen_image_picker" id="DE}cC5ypQDPux#+O/Kpz"><field name="img">img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DE}cC5ypQDPux#+O/Kpz"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="^^V]62JPwk;bQg8gHFt%" x="590" y="170"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="fsz=gqEIbq@FDzzFq`v{"><value name="sprite"><block type="variables_get" id="gDzO`TY[H[Xg3oDMXa_9"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></block></value><value name="img"><shadow type="screen_image_picker" id="X~%Ydh.*wfuF:++${1OK"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X~%Ydh.*wfuF:++${1OK"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="elzA1@b,%43%=egDpB-Q" x="1010" y="170"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=":fqx;+j,vV2IN/unNj#S"><value name="sprite"><block type="variables_get" id="uki:#XB,D$tvJbSjktCy"><field name="VAR" id="Hf*Ogr0fS!c)$KdgIAO/">runner</field></block></value><value name="img"><shadow type="screen_image_picker" id="6Zdl{`X`]Jt0)N}Qi}+_"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Zdl{`X`]Jt0)N}Qi}+_"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="%%+^WU,oaQNPKRl4mgQA" x="670" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(3y*ucKP0Y81d!-a%%}!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cE5Sz1P~61|c7yl=,2Mc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".8Xo^j6g67ZI5hmWDLp8"><field name="tile">assets.tile`我的貼圖6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%;=9HQ@@;m6sD+:HswV4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",ey7kvDt[ziw-^!xVaJ$"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q]uhn%HOS3St!07X{SN?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rwfny|J:gra6RM~~ly8W"><field name="VAR" id="Thb~:bZUU,l-hLJ7II*C">HalfLap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|mxyml-jt1dEq*%6f]HF"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="K=FsypFB@lk-XWh9t;@?"><field name="VAR" id="g71ypV_=%u6?;=g#-@7H">Lap</field><value name="VALUE"><shadow type="math_number" id=".O5}uY+,:R_yv5My7Z@p"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="RQ`a;r!||y!+xgd|AYVz"><field name="VAR" id="Thb~:bZUU,l-hLJ7II*C">HalfLap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="eRQF[/zpkuwH$@OO?QrN"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(8RaH]${b8VrYF**y3^5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~5b]|}.v*kL5`9l#U-Ja"><field name="VAR" id="g71ypV_=%u6?;=g#-@7H">Lap</field></block></value><value name="B"><shadow type="math_number" id="~NW8~moux#N:3/$[NubP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id="x$9)UvbjS1`xf]s#hZGG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="O70-63_$8He.baN`L#Ku"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="|8w:E(-Eh~~}nlSSU-c?"><field name="TEXT">用了</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="8.T`i5^Ma);{[XaT0,G("><field name="VAR" id="]|Cgk$$/-hlQDoL^K_[`">Time</field></block></value><value name="ADD2"><shadow type="text" id="@tzt@)*q=C6I)rqs$^4Y"><field name="TEXT">秒</field></shadow></value></block></value><next><block type="hudsetScore" id="Fw+zZc@ovfx7QA/UT4bz"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CK44^5=dN2Vv2}kRe)08"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="DOI.lE][8ad-RW]+:((l"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c9/aJ`WbJ9..r+i5$P+0"><field name="VAR" id="]|Cgk$$/-hlQDoL^K_[`">Time</field></block></value></block></value><next><block type="gameOver" id="v4{C+8dyt24aOs1EJm-:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="dEmm~opee1*)ohqj+^#v"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="Im}~P5]?(jyI4)PR7FGh" x="0" y="1089"><value name="period"><shadow type="timePicker" id="^HY3/lA0Iiy`b]q::pGX"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kDJQ@I3O|^t24Ia_gr~8"><field name="VAR" id="]|Cgk$$/-hlQDoL^K_[`">Time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5Fr3VG~}p+2}%-j#.|2d"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4mipBFW|j7!gO3mwC1oh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="91WRBr7b^QtaBBdl,{^^"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",l=oB7o/cjk17N_?j7$S"><field name="VAR" id="*l~f%gDJv(~.#4$c]-|L">BeginTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="a/_,6q,/u9CAX*q}Tb}r"><field name="NUM">1000</field></shadow></value></block></value><next><block type="hudsetScore" id="cD]W!DHCrVH^K*a*=n4_"><value name="value"><block type="variables_get" id="G1kN##F{,Y/_^n/);nB."><field name="VAR" id="]|Cgk$$/-hlQDoL^K_[`">Time</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="OX(QDYpZK[iS13A@LgN9" x="870" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1SDT(ShI1R~uZk:wOw.~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q*$9`,=)qEmqOxgaRq(I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+]7n7T|WdKNY^fRcz]5K"><field name="tile">assets.tile`我的貼圖7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wtmyrw%X56cTjz`Oyi^Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uSLL0Eo$4^hkRZk{Jy9H"><field name="VAR" id="Thb~:bZUU,l-hLJ7II*C">HalfLap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4EmGri[^^(D(LdevIF#C"><field name="BOOL">TRUE</field></block></value></block></statement></block></xml>